<!DOCTYPE html>
<html>
<head>
    <title>Sudoku Games</title>
    <style>
        h1 {
    text-align: center;
    }

    .button-container {
        text-align: center;
    }

    .button-container button {
        display: inline-block;
        margin: 30px auto;
        padding: 20px 20px;
        background-color: yellow;
        color: black;
        border: none;
        border-radius: 10px;
        font-size: 16px;
        cursor: pointer;
        text-align: center;
    }
        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .sudoku {
            margin-bottom: 40px;
            width: calc(33.333% - 10px);
            height: auto;
        }

        table {
            border-collapse: collapse;
            margin: 0 auto;
        }

        td {
            border: 1px solid blue;
            width: 60px;
            height: 60px;
            text-align: center;
            font-size: 30px;
        }
        td:first-child {
            border-left-width: 3px;
        }
        tr:first-child td {
            border-top-width: 3px;
        }
        tr:nth-child(3n+3) td {
            border-bottom-width: 3px;
        }

        td:nth-child(3n+3) {
            border-right-width: 3px;
        }

        td[readonly] {
            background-color: white;
        }

        td[contenteditable="true"] {
            background-color: white;
        }
    </style>
    <script>
        function checkSudoku() {
            var flag=0;
            var errorMessages = [];
            var sudokus = document.getElementsByClassName("sudoku");
            for (var i = 0; i < sudokus.length; i++) {

                var sudokuTable = sudokus[i].getElementsByTagName("table")[0];
                var rows = sudokuTable.getElementsByTagName("tr");
                var sudokuAnswer = JSON.parse(sudokuTable.getAttribute("data-answer"));
                var isIncorrect = false;
                for (var j = 0; j < rows.length; j++) {
                    var cells = rows[j].getElementsByTagName("td");
                    for (var k = 0; k < cells.length; k++) {
                        var cell = cells[k];
                        if (!cell.hasAttribute("readonly")) {
                            var userInput = parseInt(cell.innerText);
                            var answer = sudokuAnswer[j][k];
                            if (userInput !== answer) {
                                isIncorrect = true;
                                cell.style.backgroundColor = "#99CCCC";
                            }
                            else
                            {
                                cell.style.backgroundColor = "lightgrey";
                            }
                        }
                    }
                }
                if (isIncorrect) {
                    if(flag==0)
                    {
                        errorMessages.push("标蓝的格子不正确!");
                        flag=1;
                    }
                }
            }

            if (errorMessages.length > 0) {
                var errorMessage = "";
                for (var message of errorMessages) {
                    errorMessage += message + "\n";
                }
                alert(errorMessage);
            } else {
                alert("恭喜你全部答对了!");
            }
        }


async function completeSudoku() {
    var viewBtn = document.getElementById("viewBtn");
    viewBtn.style.display = "none";
    var continueBtn = document.getElementById("continueBtn");
    continueBtn.style.display = "inline";

    // 获取所有类名为 "sudoku" 的元素
    var sudokus = document.getElementsByClassName("sudoku");

    // 存储所有并发填入答案的 Promise 对象
    var promises = [];

    // 遍历每个数独谜题元素
    for (var i = 0; i < sudokus.length; i++) {
        // 并发处理每个数独谜题的填入答案
        promises.push(fillSudoku(sudokus[i]));
    }

    await Promise.all(promises);
}

function fillSudoku(sudokuElement) {

    return new Promise((resolve, reject) => {
        // 获取当前数独谜题的表格元素
        var sudokuTable = sudokuElement.getElementsByTagName("table")[0];

        // 获取表格中的每一行
        var rows = sudokuTable.getElementsByTagName("tr");

        var sudokuAnswer = JSON.parse(sudokuTable.getAttribute("data-answer"));

        // 并发地填入数独答案
        for (var j = 0; j < rows.length; j++) {
            var cells = rows[j].getElementsByTagName("td");

            for (var k = 0; k < cells.length; k++) {
                var cell = cells[k];

                // 如果当前单元格没有设置只读属性，则填入数独答案
                if (!cell.hasAttribute("readonly"))
                {
                    if(cell.innerText == "" || cell.innerText != sudokuAnswer[j][k])
                    {
                        var answer = sudokuAnswer[j][k];
                        cell.innerText = answer;
                        cell.style.color = "red";
                    }

                }
            }
        }

        resolve();
    });
}
function removeSudoku()
        {
            var continueBtn = document.getElementById("continueBtn");
            continueBtn.style.display = "none";
            var viewBtn = document.getElementById("viewBtn");
            viewBtn.style.display = "inline";

            var sudokus = document.getElementsByClassName("sudoku");
            for (var i = 0; i < sudokus.length; i++) {
                var sudokuTable = sudokus[i].getElementsByTagName("table")[0];
                var rows = sudokuTable.getElementsByTagName("tr");
                for (var j = 0; j < rows.length; j++) {
                    var cells = rows[j].getElementsByTagName("td");
                    for (var k = 0; k < cells.length; k++) {
                        var cell = cells[k];
                        if (!cell.hasAttribute("readonly"))
                        {
                            if(cell.style.color == "red")
                            {
                                cell.innerText = "";
                                cell.style.color = "black";
                            }
                        }
                    }
                }
            }

        }
    </script>

</head>

<body bgcolor="#808080">
    <h1>Sudoku Games</h1>
    <div class="container">
        {% for sudoku in sudokus %}
            <div class="sudoku">
                <table data-answer="{{ sudoku[0] }}">
                    {% for row in sudoku[1] %}
                        <tr>
                            {% for num in row %}
                                {% if num == 0 %}
                                    <td contenteditable="true"></td>
                                {% else %}
                                    <td readonly>{{ num }}</td>
                                {% endif %}
                            {% endfor %}
                        </tr>
                    {% endfor %}
                </table>
            </div>
        {% endfor %}
    </div>

    <br>
    <div class="button-container">
    <button onclick="checkSudoku()">提交</button>
    <button id="viewBtn" onclick="completeSudoku()">查看答案</button>
    <button id="continueBtn" style="display:none;" onclick="removeSudoku()" >返回题目</button>

    </div>
    <br>

</body>
</html>

